{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/webhook",
      "destination": "/api/webhook.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
